
Listen 8008
<virtualHost *:8008>
    #ServerName https://tingjieshaoer.cn
    #SSLEngine on
    #SSLCertificateFile "/var/www/Apache/2_www.tingjieshaoer.cn.crt"
    #SSLCertificateKeyFile "/var/www/Apache/3_www.tingjieshaoer.cn.key"
    #SSLCertificateChainFile "/var/www/Apache/1_root_bundle.crt"

    #Alias /static/ /var/www/miniappsvr/static/
    #Alias /medias/ /var/www/miniappsvr/medias/
    ServerName localhost
    WSGIScriptAlias / /var/www/WebsocketTest/WebsocketTest/wsgi.py
    WSGIDaemonProcess WebsocketTest python-path=/var/www/WebsocketTest:/var/www/gvenv/lib/python3.6/site-packages
    WSGIProcessGroup WebsocketTest

    <Directory /var/www/WebsocketTest/>
        Require all granted
    </Directory>
</VirtualHost>

<virtualHost *:80>

  #  ProxyPass /ws/  ws://127.0.0.1:8018/ws/

   # ProxyPassReverse /ws/  ws://127.0.0.1:8018/ws/
    RewriteEngine On
    RewriteCond %{HTTP:Connection} Upgrade [NC]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteRule /(.*) ws://127.0.0.1:8018/$1 [P,L]

    ProxyPass /  http://127.0.0.1:8018/
    ProxyPassReverse / http://127.0.0.1:8018/

</VirtualHost>